src/routes/gallery/art_gallery.json (before)
[
  {
    "url": "/images/art/badge.png",
    "title": "Badge",
    "category": "Digital Art",
    "description": "Made this for a badge contest, didn't win - but it was still a lot of effort!"
  },
  {
    "url": "/images/art/blue angel - no bg.png",
    "title": "BBlue",
    "category": "Digital Art",
    "description": "Some very simple blue and white geometric pattern with an eye at the center."
  },
  {
    "url": "/images/art/not playing.png",
    "title": "Not Playing",
    "category": "Digital Art",
    "description": "Edgy edgelord piece."
  },
  {
    "url": "/images/art/Jupiter.png",
    "title": "Jupiter",
    "category": "Digital Art",
    "description": "Women go to Jupiter... and draw crazy shit like this."
  },
  {
    "url": "/images/art/Zahra Waking Up.png",
    "title": "Waking Up",
    "category": "Digital Art",
    "description": "My coyote character, Zahra."
  },
  {
    "url": "/images/art/melon.png",
    "title": "melon",
    "category": "Digital Art",
    "description": "Mint green and watermelon red symmetrical alien."
  }
]

src/routes/gallery/art_gallery.json (after)
[
  {
    "url": "/images/art/badge.png",
    "title": "Badge",
    "category": "Digital Art",
    "description": "Made this for a badge contest, didn't win - but it was still a lot of effort!"
  },
  {
    "url": "/images/art/blue_angel_thing.png",
    "title": "BBlue",
    "category": "Digital Art",
    "description": "Some very simple blue and white geometric pattern with an eye at the center."
  },
  {
    "url": "/images/art/not_playing.png",
    "title": "Not Playing",
    "category": "Digital Art",
    "description": "Edgy edgelord piece."
  },
  {
    "url": "/images/art/Jupiter.png",
    "title": "Jupiter",
    "category": "Digital Art",
    "description": "Women go to Jupiter... and draw crazy shit like this."
  },
  {
    "url": "/images/art/zahra_waking_up.png",
    "title": "Waking Up",
    "category": "Digital Art",
    "description": "My coyote character, Zahra."
  },
  {
    "url": "/images/art/melon.png",
    "title": "melon",
    "category": "Digital Art",
    "description": "Mint green and watermelon red symmetrical alien."
  }
]

src/routes/gallery/art_gallery.json (diff)
@@ -6,13 +6,13 @@
     "description": "Made this for a badge contest, didn't win - but it was still a lot of effort!"
   },
   {
-    "url": "/images/art/blue angel - no bg.png",
+    "url": "/images/art/blue_angel_thing.png",
     "title": "BBlue",
     "category": "Digital Art",
     "description": "Some very simple blue and white geometric pattern with an eye at the center."
   },
   {
-    "url": "/images/art/not playing.png",
+    "url": "/images/art/not_playing.png",
     "title": "Not Playing",
     "category": "Digital Art",
     "description": "Edgy edgelord piece."
@@ -24,7 +24,7 @@
     "description": "Women go to Jupiter... and draw crazy shit like this."
   },
   {
-    "url": "/images/art/Zahra Waking Up.png",
+    "url": "/images/art/zahra_waking_up.png",
     "title": "Waking Up",
     "category": "Digital Art",
     "description": "My coyote character, Zahra."
